# RabbitMQ
#spring.rabbitmq.first.host=${spring.rabbitmq.first.host}
#spring.rabbitmq.first.port=${spring.rabbitmq.first.port}
#spring.rabbitmq.first.user=${spring.rabbitmq.first.user}
#spring.rabbitmq.first.password=${spring.rabbitmq.first.password}
#spring.rabbitmq.first.virtual-host=${spring.rabbitmq.first.virtual-host}
#spring.rabbitmq.first.exchange=${spring.rabbitmq.first.exchange}
#spring.rabbitmq.first.routing.key=${spring.rabbitmq.first.routing.key}

spring.rabbitmq.first.host=k8s-lb.uat.homecredit.cn
spring.rabbitmq.first.port=5001
spring.rabbitmq.first.user=ops_comment_checker
spring.rabbitmq.first.password=ops_comment_checker
spring.rabbitmq.first.virtual-host=ops_comment_checker_c1
spring.rabbitmq.first.exchange=ops.comment.checker.exchange
spring.rabbitmq.first.routing.key=ops.comment.checker.routing.key
