# RabbitMQ
#spring.rabbitmq.second.host=${spring.rabbitmq.second.host}
#spring.rabbitmq.second.port=${spring.rabbitmq.second.port}
#spring.rabbitmq.second.user=${spring.rabbitmq.second.user}
#spring.rabbitmq.second.password=${spring.rabbitmq.second.password}
#spring.rabbitmq.second.virtual-host=${spring.rabbitmq.second.virtual-host}
#spring.rabbitmq.second.exchange=${spring.rabbitmq.second.exchange}
#spring.rabbitmq.second.routing.key=${spring.rabbitmq.second.routing.key}


spring.rabbitmq.second.host=k8s-lb.uat.homecredit.cn
spring.rabbitmq.second.port=5001
spring.rabbitmq.second.user=ops_comment_check
spring.rabbitmq.second.password=ops_comment_check
spring.rabbitmq.second.virtual-host=ops_comment_check
spring.rabbitmq.second.exchange=ops.comment.exchange
spring.rabbitmq.second.routing.key=ops.comment.result.responce.key
