
server.port = 9010
mybatis.type-aliases-package=com.honorzhang.postgresql.model
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.url=jdbc:postgresql://10.0.4.121:5432/postgis_test?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.max-active=20
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.filters=stat,config
spring.datasource.minEvictableIdleTimeMillis=30000

pagehelper.helperDialect=postgresql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql