
server.port = 9010
mybatis.type-aliases-package=com.honorzhang.postgresql.model
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.url=jdbc:postgresql://10.0.4.121:5432/postgis_test?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.max-active=20
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.filters=stat,config
spring.datasource.minEvictableIdleTimeMillis=30000

pagehelper.helperDialect=postgresql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


server.port=9582
spring.profiles.active=dev

spring.output.ansi.enabled=DETECT
logging.config=ext/conf/logback.xml
server.servlet.context-path=/iss/api/v1/rest/services/bim
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.4.42:3306/iss_test?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
#mybatisplus\u914D\u7F6E
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#\u5206\u9875\u914D\u7F6E
